DISTRO_NAME = "Linux UEFI Validation Distribution"
DISTRO_VERSION = "2.1"

TCLIBCAPPEND = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-efi-test"
LINUXLIBCVERSION = "4.12"

LAYER_CONF_VERSION ?= "6"

PACKAGE_EXCLUDE = "busybox"

EFI_PROVIDER = "luv-efi"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

INITRAMFS_MAXSIZE = "200000"
